<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
    <title> Print as PDF </title>
    <link rel="stylesheet" type="text/css" href="../Codes and Scripts/lib/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../Codes and Scripts/lib/bootstrap/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" type="text/css" href="../Codes and Scripts/jquery-ui-1.12.1/jquery-ui.min.css"/>
    <link rel="stylesheet" type="text/css" href="printStyling.css"/>

<script type="text/javascript" src="../Codes and Scripts/lib/jquery/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="../Codes and Scripts/lib/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../Codes and Scripts/jquery-ui-1.12.1/jquery-ui.min.js"></script>

</head>
<body>
<div class="container">
<div class="row">
<div id='dataTools' style="border: 0.2px gray solid; padding:2px;border-radius: 5px; overflow-y:scroll" class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
      <div id="accordion">
        <h3>Filter Data</h3>
        <div style="max-height:400px;">
          <p>Data/column filter code here</p>
        </div>
        <h3>Manage Data</h3>
        <div style="max-height:400px%;">
          <div id="grpChkBox">
            <p><input type="checkbox" checked id="Column1" data-column="0" class="toggle-vis columns"> Specimen ID</p>
            <p><input type="checkbox" checked id="Column2" data-column="1" class="toggle-vis columns"> Grid</p>
            <p><input type="checkbox" checked id="Column3" data-column="2" class="toggle-vis columns"> Specimen Label</p>
            <p><input type="checkbox" checked id="Column4" data-column="3" class="toggle-vis columns"> Main Category</p>
            <p><input type="checkbox" checked id="Column5" data-column="4" class="toggle-vis columns"> Taxa</p>
            <p><input type="checkbox" checked id="Column6" data-column="5" class="toggle-vis columns"> Sex</p>
            <p><input type="checkbox" checked id="Column7" data-column="6" class="toggle-vis columns"> Age</p>
            <p><input type="checkbox" checked id="Column8" data-column="7" class="toggle-vis columns"> Old Labels</p>
          </div>
        </div>
        <h3>Print</h3>
        <div style="max-height:400px;">
          <div class="printForm">
            <input type="hidden" id="print" name="print" value="true" />
  <div class="formSection">
    <div class="line clearfix">
      <label for="page_size" class="formHeader pageSizeHeader">Paper Size:</label>
      <div class="inputWrapper">
        <select id="page_size" name="page_size">
          <option value="letter">Letter (8.5 x 11 inches)</option>
          <option value="legal">Legal (8.5 x 14 inches)</option>
          <option value="tabloid">Tabloid (11 x 17 inches)</option>
          <option value="a4">A4 (210 x 297mm)</option>
          <option value="a3">A3 (297 x 420mm)</option>
          <option value="a2">A2 (420 x 594mm)</option>
          <option value="a1">A1 (594 x 841mm)</option>
          <option value="a0">A0 (841 x 1189mm)</option>
        </select>
      </div>
    </div>
  </div>

  <div class="formSection margins">
    <div class="formHeader">Margins (inches):</div>
    <div class="sectionContent">
      <div class="line clearfix">
        <label for="margin_top">Top:</label>
        <div class="inputWrapper textWrapper">
          <input type="text" id="margin_top" name="margin_top" value="1.0" />
        </div>
      </div>
      <div class="line clearfix">
        <label for="margin_left">Left:</label>
        <div class="inputWrapper textWrapper">
          <input type="text" id="margin_left" name="margin_left" value="1.0" />
        </div>
      </div>
      <div class="line clearfix">
        <label for="margin_bottom">Bottom:</label>
        <div class="inputWrapper textWrapper">
          <input type="text" id="margin_bottom" name="margin_bottom" value="1.0" />
        </div>
      </div>
      <div class="line clearfix">
        <label for="margin_right">Right:</label>
        <div class="inputWrapper textWrapper">
          <input type="text" id="margin_right" name="margin_right" value="1.0" />
        </div>
      </div>
    </div>
  </div>

  <div class="formSection">
    <div class="formHeader">Orientation:</div>
    <div class="sectionContent optionsBlock">
      <fieldset>
        <div class="line inputFirst">
          <div class="inputWrapper">
            <input type="radio" id="landscape" name="portrait" value="false" checked="checked" />
          </div>
          <label for="landscape">Landscape</label>
        </div>
        <div class="line inputFirst">
          <div class="inputWrapper">
            <input type="radio" id="portrait" name="portrait" value="true" />
          </div>
          <label for="portrait">Portrait</label>
        </div>
      </fieldset>
    </div>
  </div>

  <div class="formSection">
    <div class="formHeader">Options:</div>
    <div class="sectionContent optionsBlock">
      <div class="line inputFirst">
        <div class="inputWrapper">
          <input type="checkbox" id="fit" name="fit" value="true" />
        </div>
        <label for="fit">Shrink to fit dataset on one page</label>
      </div>
      <div class="line inputFirst">
        <div class="inputWrapper">
          <input type="checkbox" id="headers_on_every_page" name="headers_on_every_page" value="true" checked="checked" />
        </div>
        <label for="headers_on_every_page">Print column titles on each page</label>
      </div>
      <div class="line inputFirst">
        <div class="inputWrapper">
          <input type="checkbox" id="header_icons" name="header_icons" value="true" />
        </div>
        <label for="header_icons">Display icons in column header</label>
      </div>
    </div>
  </div>

  <div class="submitLine clearfix">
    <ul class="submitActions">
      <li>
        <a href="#submit" class="button submit">
          <span class="left"></span>
          <span class="icon"></span>
          Print
        </a>
      </li>
      <li class="cancelButton">
        <a href="#close_print" class="jqmClose button close">
          <span class="icon"></span>Cancel
        </a>
      </li>
    </ul>
  </div>

</div>
        </div>
        <h3>Download Data</h3>
        <div style="max-height:400px;">
          <button id="btnExport" onclick="fnExcelReport('specimenTable');"> Export to Excel </button>
          <button id="btnExport" onclick=""> Export as CSV </button>
          <button id="btnExport" onclick=""> Export as Shapefile </button>
        </div>
      </div>
    </div>
    </div>
    </div>
</body>
<script type="text/javascript">
    $( function() {
    var icons = {
      header: "ui-icon-circle-arrow-e",
      activeHeader: "ui-icon-circle-arrow-s"
    };

    $( "#accordion" ).accordion({
      icons: icons,
      collapsible: true
    });

    $( "#toggle" ).button().on( "click", function() {
      if ( $( "#accordion" ).accordion( "option", "icons" ) ) {
        $( "#accordion" ).accordion( "option", "icons", null );
      } else {
        $( "#accordion" ).accordion( "option", "icons", icons );
      }
    });
  } );
</script>
</html>
